/* CSS Document */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  margin: 0; }

body {
  font-family: Georgia, Times, Times New Roman, serif;
  line-height: 1.4; }

body {
  background-color: black;
  font-family: Lato, Arial, Helvetica, sans-serif; }

.wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: black; }
  .wrapper #abbas {
    border-radius: 0px; }

.wrapper-lessons {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: black; }

header {
  background-color: black;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center; }
  header div img {
    width: 200px;
    height: auto; }
  header div a {
    text-decoration-line: none; }
    header div a p {
      margin: 0;
      padding: 0;
      line-height: 1;
      color: white;
      font-size: 4em;
      padding: 30px 10px;
      background-color: black; }
      @media (max-width: 41.875em) {
        header div a p {
          font-size: 2.5em; } }
  header h1 {
    margin: 0;
    padding: 0;
    line-height: 1;
    letter-spacing: 1px;
    color: white;
    font-size: 4em; }
    @media (max-width: 41.875em) {
      header h1 {
        display: none;
        font-size: 1.6em; } }
  header h2 {
    margin: 0;
    padding: 0;
    line-height: 1;
    letter-spacing: 1px;
    color: white;
    font-size: 2em; }
    @media (max-width: 41.875em) {
      header h2 {
        display: none;
        font-size: 1.6em; } }
  header #socialmedia-icons-header {
    margin-top: 20px;
    margin-right: 40px; }
    header #socialmedia-icons-header a {
      text-decoration: none; }
    @media (max-width: 41.875em) {
      header #socialmedia-icons-header {
        display: none; } }

.hamburger {
  display: none; }
  @media (max-width: 41.875em) {
    .hamburger {
      display: block;
      width: 40px;
      background-color: transparent;
      border: none;
      padding: 0;
      cursor: pointer; }
      .hamburger .hamburger-content {
        height: 24px; }
      .hamburger .text {
        margin: -1px;
        padding: 0;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0 0 0 0);
        clip: rect(0, 0, 0, 0);
        position: absolute; }
      .hamburger .bar {
        display: block;
        height: 4px;
        background-color: white;
        width: 100%;
        position: relative;
        top: 10px;
        transition: all 0.3s ease-in-out; }
        .show .hamburger .bar {
          background-color: transparent; }
        .hamburger .bar:after {
          content: "";
          width: 100%;
          height: 4px;
          top: 10px;
          left: 0;
          background-color: white;
          position: absolute;
          transition: all 0.3s ease-in-out; }
          .show .hamburger .bar:after {
            top: 0;
            transform: rotate(45deg); }
        .hamburger .bar:before {
          content: "";
          width: 100%;
          height: 4px;
          top: -10px;
          left: 0;
          background-color: white;
          position: absolute;
          transition: all 0.3s ease-in-out; }
          .show .hamburger .bar:before {
            top: 0;
            transform: rotate(-45deg); }
      .hamburger:focus,
      .hamburger .hamburger-content:focus {
        outline: none; }
      .hamburger:focus .hamburger-content {
        outline: 5px solid #7683C9; } }

.header-nav {
  background-color: black;
  height: 40px;
  border-top: 1px solid black; }
  .header-nav ul {
    margin: 0;
    padding: 0;
    line-height: 1;
    list-style: none;
    display: flex; }
    @media (max-width: 41.875em) {
      .header-nav ul {
        display: block; } }
    .header-nav ul li {
      flex: 1; }
    .header-nav ul a {
      display: block;
      color: white;
      border-top: 1px solid black;
      line-height: 40px;
      text-align: center;
      font-size: 1.2em;
      text-decoration: none;
      outline: none; }
      nav li:last-child a {
        border-right: none; }
    .header-nav ul .active {
      background-color: rgba(255, 255, 255, 0.3); }
  @media (max-width: 41.875em) {
    .header-nav {
      display: none;
      height: auto;
      border-top: none; }
      .show .header-nav {
        display: block; }
      .header-nav a {
        line-height: 50px;
        border-right: none;
        border-top: 1px solid black; } }

.sticky {
  position: fixed;
  top: 0;
  width: 1200px;
  z-index: 850;
  opacity: .7; }

.sticky + main {
  margin-top: 53px; }

.footer-nav ul {
  margin: 0;
  padding: 0;
  line-height: 1;
  list-style: none;
  display: flex; }
  @media (max-width: 41.875em) {
    .footer-nav ul {
      padding-bottom: 30px; } }
  .footer-nav ul li {
    flex: 1;
    padding-right: 30px; }
  .footer-nav ul a {
    display: block;
    color: white;
    text-align: center;
    font-size: 1.2em;
    text-decoration: none;
    outline: none; }
    .footer-nav ul a:hover, .footer-nav ul a:focus, .footer-nav ul a:active {
      border-bottom: 2px solid white;
      padding-bottom: 4px;
      transition: border-bottom 0.2s; }
.footer-nav .active {
  color: #cccccc;
  font-weight: bold; }

main {
  padding: 30px;
  /* Banner Image Animation Keyframes */
  /* Info Box Animation Keyframes */
  /* Some default styles to make each box visible */
  /* We start writing out grid(.container-index) here. */
  /* We start writing out grid(.container-outline) here. */
  /* We start writing out grid(.container-schedule) here. */
  /* We start writing out grid(.container-lesson) here. */
  /* We start writing out grid(.container-contact) here. */ }
  @media screen and (max-width: 26.25em) {
    main {
      padding: 6px; } }
  main img {
    -webkit-filter: drop-shadow(3px 3px 12px black);
    filter: drop-shadow(3px 3px 12px black); }
  main #containerAnimatedImg {
    perspective: 60px; }
  main #inner {
    transition: transform 0.5s; }
  main section:not(:first-child) {
    margin-top: 30px; }
  main .banner {
    position: relative;
    z-index: 800;
    padding-bottom: 15px; }
    main .banner .banner-outline-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 5vw;
      letter-spacing: .2em; }
    main .banner h2 {
      position: absolute;
      top: 15%;
      left: 35%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 4vw;
      letter-spacing: .1em; }
    main .banner h3 {
      position: absolute;
      top: 35%;
      left: 50%;
      color: white;
      font-size: 5vw;
      letter-spacing: .1em; }
    main .banner .customized-heading {
      color: white; }
  main .info-box {
    position: absolute;
    top: 15px;
    left: 80px;
    color: white;
    animation: slideInLeft 1s 0.5s 1 ease both; }
    main .info-box h1 {
      margin-bottom: 0.2em; }
    main .info-box a {
      color: white; }
    @media screen and (max-width: 41.875em) {
      main .info-box {
        top: 6px;
        left: 20px;
        font-size: 0.6em; } }
    main .info-box .banner-title {
      font-size: 4vw;
      font-weight: 600;
      color: white;
      text-shadow: 6px 6px 0 rgba(0, 0, 0, 0.3); }
    main .info-box .banner-subtitle {
      font-size: 2vw;
      font-weight: bold; }
      @media screen and (max-width: 41.875em) {
        main .info-box .banner-subtitle {
          display: none; } }
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
    visibility: visible; }
  to {
    transform: translateX(0);
    opacity: 1; } }
  main .box {
    text-align: left;
    padding: 10px;
    margin-bottom: 30px;
    border: 0.5px solid rgba(0, 0, 0, 0.431); }
  main .bold {
    font-weight: bold; }
  main .container-index {
    display: grid;
    margin-top: 50px;
    /* Use the repeat function to repeat same sized columns */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    /* Note: use " . "  as a placeholder if you want
       to leave one section of the grid blank */
    grid-template-areas: "three three three three three" "two two one one one" "four four four four four" "five five five five five" "six six six seven seven"; }
    @media screen and (max-width: 41.875em) {
      main .container-index {
        grid-template-columns: 1fr;
        grid-template-areas: "three" "two" "one" "four" "five" "six" "seven"; } }
    main .container-index .box1 {
      grid-area: one;
      color: white;
      box-shadow: 4px 4px 4px black;
      border-radius: 5px;
      background: linear-gradient(to bottom, rgba(54, 54, 56, 0.267), rgba(224, 208, 208, 0.267));
      padding: 0 30px; }
      @media screen and (max-width: 26.25em) {
        main .container-index .box1 {
          padding: 6px; } }
      main .container-index .box1 h2 {
        font-size: 2em;
        text-shadow: 2px 2px 4px #b8adad; }
      main .container-index .box1 li {
        margin-bottom: 15px; }
    main .container-index .box2 {
      grid-area: two;
      color: white;
      box-shadow: 4px 4px 4px black; }
      @media screen and (max-width: 26.25em) {
        main .container-index .box2 {
          padding: 6px; } }
      main .container-index .box2 h2 {
        font-size: 2em; }
      main .container-index .box2 .box2-skills {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around; }
        main .container-index .box2 .box2-skills .box2-skills-img {
          background-color: white;
          border: 1px solid black;
          margin-top: 15px;
          height: 100px;
          width: 100px;
          object-fit: cover; }
          main .container-index .box2 .box2-skills .box2-skills-img .card {
            position: relative;
            height: 100px;
            width: 100px; }
            main .container-index .box2 .box2-skills .box2-skills-img .card .featured-image {
              height: 100px;
              width: 100px; }
              main .container-index .box2 .box2-skills .box2-skills-img .card .featured-image img {
                position: relative;
                height: 100px;
                width: 100px;
                transition: all 0.5s ease; }
                main .container-index .box2 .box2-skills .box2-skills-img .card .featured-image img:hover {
                  transform: scale(1.4); }
            main .container-index .box2 .box2-skills .box2-skills-img .card .card-title {
              position: absolute;
              bottom: 10px;
              left: 0;
              width: 100%;
              margin: 0;
              padding: 0px;
              background-color: rgba(255, 255, 255, 0.5);
              color: red;
              text-align: center; }
    main .container-index .box3 {
      grid-area: three;
      box-shadow: 4px 4px 4px black;
      padding-top: 30px; }
      @media screen and (max-width: 26.25em) {
        main .container-index .box3 {
          padding: 6px; } }
      main .container-index .box3 h2 {
        font-size: 3em;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 4px #b8adad; }
        @media screen and (max-width: 26.25em) {
          main .container-index .box3 h2 {
            font-size: 2em; } }
      main .container-index .box3 p {
        text-align: center;
        font-size: 2.5em;
        color: white;
        text-shadow: 2px 2px 4px #b8adad; }
      main .container-index .box3 ul li {
        color: white;
        font-size: 1.5em; }
    main .container-index .box4 {
      grid-area: four;
      background-color: black;
      color: white;
      box-shadow: 4px 4px 4px black;
      padding: 30px; }
      @media screen and (max-width: 26.25em) {
        main .container-index .box4 {
          padding: 6px; } }
      main .container-index .box4 p {
        font-size: 1.5em; }
      main .container-index .box4 h2 {
        font-size: 2em;
        text-align: center; }
    main .container-index .box5 {
      background-image: url("../images/georgie-cobbs-459520-unsplash-1.jpg");
      grid-area: five;
      box-shadow: -1px 2px 1px 2px black;
      margin-bottom: 40px;
      padding: 30px 30px; }
      @media screen and (max-width: 26.25em) {
        main .container-index .box5 {
          padding: 6px; } }
      main .container-index .box5 h2 {
        font-size: 2em;
        text-shadow: 2px 2px 4px #b8adad;
        text-align: center; }
      main .container-index .box5 li {
        padding: .1em; }
    main .container-index .box6 {
      grid-area: six;
      background-color: black;
      color: white;
      box-shadow: 4px 4px 4px black;
      padding: 30px; }
      @media screen and (max-width: 26.25em) {
        main .container-index .box6 {
          padding: 6px; } }
      main .container-index .box6 p {
        font-size: 1.5em; }
      main .container-index .box6 h2 {
        font-size: 2em;
        text-align: center; }
    main .container-index .box7 {
      grid-area: seven;
      color: white;
      box-shadow: 4px 4px 4px black;
      padding: 22.5px; }
      @media screen and (max-width: 26.25em) {
        main .container-index .box7 {
          padding: 6px; } }
      main .container-index .box7 h2 {
        font-size: 2em; }
  main .container-outline {
    margin-top: 50px;
    margin-bottom: 30px;
    display: grid;
    /* Use the repeat function to repeat same sized columns */
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    grid-column-gap: 80px;
    /* Note: use " . "  as a placeholder if you want
       to leave one section of the grid blank */
    grid-template-areas: "five five five" "three two two" "one one one" "four four four"; }
    @media screen and (max-width: 41.875em) {
      main .container-outline {
        grid-template-columns: 1fr;
        grid-template-areas: "five" "three" "two" "one" "four"; }
        main .container-outline .box4 p {
          text-align: left; } }
    main .container-outline .box1-outline {
      grid-area: one;
      text-align: justify;
      border-radius: 5px;
      background: linear-gradient(to bottom, rgba(54, 54, 56, 0.267), rgba(224, 208, 208, 0.267));
      box-shadow: 4px 4px 4px black;
      padding: 20px 70px 60px 70px;
      letter-spacing: .2px;
      background-color: black;
      color: white; }
      @media screen and (max-width: 26.25em) {
        main .container-outline .box1-outline {
          padding: 6px; } }
      main .container-outline .box1-outline h2 {
        font-size: 2em;
        text-shadow: 2px 2px 4px #b8adad;
        text-align: center;
        padding: .9em; }
      main .container-outline .box1-outline p {
        line-height: 200%; }
    main .container-outline .box2-outline {
      grid-area: two;
      border-radius: 5px;
      box-shadow: 4px 4px 4px black;
      padding-left: 50px;
      align-self: center; }
      @media screen and (max-width: 26.25em) {
        main .container-outline .box2-outline {
          padding: 6px; } }
      main .container-outline .box2-outline li {
        padding: 10px; }
    main .container-outline .box3-outline {
      grid-area: three;
      border-radius: 5px;
      box-shadow: 4px 4px 4px black; }
      main .container-outline .box3-outline li {
        padding: 5px; }
      main .container-outline .box3-outline h2 {
        padding-left: 15px; }
    main .container-outline .box4-outline {
      max-width: 100%;
      grid-area: four;
      box-shadow: 4px 4px 4px black;
      justify-self: center; }
      main .container-outline .box4-outline h2 {
        text-align: center; }
    main .container-outline .box5-outline {
      grid-area: five;
      border: .5px solid gray; }
      main .container-outline .box5-outline h2 {
        font-size: 4em;
        text-align: center;
        letter-spacing: .2em;
        font-weight: bold; }
        @media screen and (max-width: 41.875em) {
          main .container-outline .box5-outline h2 {
            font-size: 3em;
            letter-spacing: .1em; } }
  main .container-schedule {
    display: grid;
    margin-top: 0px;
    /* Use the repeat function to repeat same sized columns */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 10px 40px;
    /* Note: use " . "  as a placeholder if you want
       to leave one section of the grid blank */
    grid-template-areas: "fourteen fourteen fourteen fourteen" "one two three four" "twelve thirteen thirteen five" "eleven thirteen thirteen six" "ten nine eight seven"; }
    @media screen and (max-width: 41.875em) {
      main .container-schedule {
        grid-template-columns: 1fr;
        grid-template-areas: "fourteen" "thirteen" "one" "two" "three" "four" "five" "six" "seven" "eight" "nine" "ten" "eleven" "twelve"; } }
    main .container-schedule .box1-schedule {
      grid-area: one;
      color: white;
      background-color: black; }
    main .container-schedule .box2-schedule {
      grid-area: two;
      color: white;
      background-color: black; }
    main .container-schedule .box3-schedule {
      grid-area: three;
      color: white;
      background-color: black; }
    main .container-schedule .box4-schedule {
      grid-area: four;
      color: white;
      background-color: black; }
    main .container-schedule .box5-schedule {
      grid-area: five;
      color: white;
      background-color: black;
      display: grid;
      margin-top: 0px;
      /* Use the repeat function to repeat same sized columns */
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
      grid-gap: 10px;
      /* Note: use " . "  as a placeholder if you want
         to leave one section of the grid blank */
      grid-template-areas: "one5 two5" "three5 four5"; }
    main .container-schedule .box6-schedule {
      grid-area: six;
      color: white;
      background-color: black;
      display: grid;
      margin-top: 0px;
      /* Use the repeat function to repeat same sized columns */
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
      grid-gap: 10px;
      /* Note: use " . "  as a placeholder if you want
         to leave one section of the grid blank */
      grid-template-areas: "one6 two6" "three6 four6"; }
    main .container-schedule .box7-schedule {
      grid-area: seven;
      color: white;
      background-color: black; }
    main .container-schedule .box8-schedule {
      grid-area: eight;
      color: white;
      background-color: black; }
    main .container-schedule .box9-schedule {
      grid-area: nine;
      color: white;
      background-color: black; }
    main .container-schedule .box10-schedule {
      grid-area: ten;
      color: white;
      background-color: black; }
    main .container-schedule .box11-schedule {
      grid-area: eleven;
      color: white;
      background-color: black; }
    main .container-schedule .box12-schedule {
      grid-area: twelve;
      color: white;
      background-color: black; }
    main .container-schedule .box5-1-project {
      grid-area: one5;
      color: white;
      background-color: black;
      border: 10px solid white; }
    main .container-schedule .box5-2-project {
      grid-area: two5;
      color: white;
      background-color: black;
      border: 10px solid white; }
    main .container-schedule .box5-3-project {
      grid-area: three5;
      color: white;
      background-color: black;
      border: 10px solid white; }
    main .container-schedule .box5-4-project {
      grid-area: four5;
      color: white;
      background-color: black;
      border: 10px solid white; }
    main .container-schedule .box6-1-project {
      grid-area: one6;
      color: white;
      background-color: black;
      border: 10px solid white; }
    main .container-schedule .box6-2-project {
      grid-area: two6;
      color: white;
      background-color: black;
      border: 10px solid white; }
    main .container-schedule .box6-3-project {
      grid-area: three6;
      color: white;
      background-color: black;
      border: 10px solid white; }
    main .container-schedule .box6-4-project {
      grid-area: four6;
      color: white;
      background-color: black;
      border: 10px solid white; }
    main .container-schedule .box13-schedule {
      grid-area: thirteen;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2vw;
      border-radius: 5px;
      background: linear-gradient(to bottom, rgba(54, 54, 56, 0.267), rgba(224, 208, 208, 0.267)); }
    main .container-schedule .box14-schedule {
      grid-area: fourteen;
      border: .5px solid gray; }
      main .container-schedule .box14-schedule h2 {
        font-size: 4em;
        text-align: center;
        letter-spacing: .2em;
        font-weight: bold; }
  main .container-Lessons {
    display: grid;
    margin: 0 auto;
    justify-items: center;
    grid-row-gap: 20px;
    max-width: 700px;
    padding-bottom: 50px;
    /* Use the repeat function to repeat same sized columns */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    /* Note: use " . "  as a placeholder if you want
       to leave one section of the grid blank */
    grid-template-areas: "thirteen thirteen thirteen thirteen" "one two three four" "five six seven eight" "nine ten eleven twelve"; }
    @media screen and (max-width: 41.875em) {
      main .container-Lessons {
        grid-template-columns: 1fr;
        grid-template-areas: "thirteen thirteen" "one two" "three four" "five six" "seven eight" "nine ten" "eleven twelve"; }
        main .container-Lessons .box13-Lesson h2 {
          font-size: 6vw;
          border: 1px solid grey;
          padding: 45px; } }
    main .container-Lessons .box1-Lesson {
      grid-area: one;
      text-align: center;
      background: linear-gradient(to bottom, rgba(37, 37, 48, 0.938), rgba(224, 208, 208, 0.267));
      height: 100px;
      width: 100px;
      border-radius: 20% 30%;
      box-shadow: 10px 10px black; }
    main .container-Lessons .box2-Lesson {
      grid-area: two;
      text-align: center;
      background: linear-gradient(to bottom, rgba(37, 37, 48, 0.938), rgba(224, 208, 208, 0.267));
      height: 100px;
      width: 100px;
      border-radius: 20% 30%;
      box-shadow: 10px 10px black; }
    main .container-Lessons .box3-Lesson {
      grid-area: three;
      text-align: center;
      background: linear-gradient(to bottom, rgba(37, 37, 48, 0.938), rgba(224, 208, 208, 0.267));
      height: 100px;
      width: 100px;
      border-radius: 20% 30%;
      box-shadow: 10px 10px black; }
    main .container-Lessons .box4-Lesson {
      grid-area: four;
      text-align: center;
      background: linear-gradient(to bottom, rgba(37, 37, 48, 0.938), rgba(224, 208, 208, 0.267));
      height: 100px;
      width: 100px;
      border-radius: 20% 30%;
      box-shadow: 10px 10px black; }
    main .container-Lessons .box5-Lesson {
      grid-area: five;
      text-align: center;
      background: linear-gradient(to bottom, rgba(37, 37, 48, 0.938), rgba(224, 208, 208, 0.267));
      height: 100px;
      width: 100px;
      border-radius: 20% 30%;
      box-shadow: 10px 10px black; }
    main .container-Lessons .box6-Lesson {
      grid-area: six;
      text-align: center;
      background: linear-gradient(to bottom, rgba(37, 37, 48, 0.938), rgba(224, 208, 208, 0.267));
      height: 100px;
      width: 100px;
      border-radius: 20% 30%;
      box-shadow: 10px 10px black; }
    main .container-Lessons .box7-Lesson {
      grid-area: seven;
      text-align: center;
      background: linear-gradient(to bottom, rgba(37, 37, 48, 0.938), rgba(224, 208, 208, 0.267));
      height: 100px;
      width: 100px;
      border-radius: 20% 30%;
      box-shadow: 10px 10px black; }
    main .container-Lessons .box8-Lesson {
      grid-area: eight;
      text-align: center;
      background: linear-gradient(to bottom, rgba(37, 37, 48, 0.938), rgba(224, 208, 208, 0.267));
      height: 100px;
      width: 100px;
      border-radius: 20% 30%;
      box-shadow: 10px 10px black; }
    main .container-Lessons .box9-Lesson {
      grid-area: nine;
      text-align: center;
      background: linear-gradient(to bottom, rgba(37, 37, 48, 0.938), rgba(224, 208, 208, 0.267));
      height: 100px;
      width: 100px;
      border-radius: 20% 30%;
      box-shadow: 10px 10px black; }
    main .container-Lessons .box10-Lesson {
      grid-area: ten;
      text-align: center;
      background: linear-gradient(to bottom, rgba(37, 37, 48, 0.938), rgba(224, 208, 208, 0.267));
      height: 100px;
      width: 100px;
      border-radius: 20% 30%;
      box-shadow: 10px 10px black; }
    main .container-Lessons .box11-Lesson {
      grid-area: eleven;
      text-align: center;
      background: linear-gradient(to bottom, rgba(37, 37, 48, 0.938), rgba(224, 208, 208, 0.267));
      height: 100px;
      width: 100px;
      border-radius: 20% 30%;
      box-shadow: 10px 10px black; }
    main .container-Lessons .box12-Lesson {
      grid-area: twelve;
      text-align: center;
      background: linear-gradient(to bottom, rgba(37, 37, 48, 0.938), rgba(224, 208, 208, 0.267));
      height: 100px;
      width: 100px;
      border-radius: 20% 30%;
      box-shadow: 10px 10px black; }
    main .container-Lessons .box13-Lesson {
      grid-area: thirteen;
      font-size: calc(2vw + 8px);
      border: 0; }
  main .container-contact {
    display: grid;
    /* Use the repeat function to repeat same sized columns */
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 40px;
    /* Note: use " . "  as a placeholder if you want
       to leave one section of the grid blank */
    grid-template-areas: "one" "two"; }
    @media screen and (max-width: 41.875em) {
      main .container-contact {
        grid-template-columns: 1fr;
        grid-template-areas: "one" "two"; } }
    main .container-contact .box1-contact {
      grid-area: one;
      border-radius: 5px;
      background: linear-gradient(to bottom, rgba(54, 54, 56, 0.267), rgba(224, 208, 208, 0.267)); }
    main .container-contact .box2-contact {
      grid-area: two;
      color: white;
      background-color: black;
      border-radius: 5px;
      font-size: 20px; }
      main .container-contact .box2-contact p {
        text-align: center;
        text-shadow: 6px 6px 0 rgba(0, 0, 0, 0.3);
        font-size: 2em;
        color: white;
        font-weight: 900; }
        @media screen and (max-width: 41.875em) {
          main .container-contact .box2-contact p {
            font-size: 1em;
            font-weight: 400;
            text-shadow: 0px 0px 0 rgba(0, 0, 0, 0.3); } }
    main .container-contact #submit {
      display: block;
      margin: 0 auto; }
    main .container-contact #form01 {
      display: grid;
      justify-content: center; }
    main .container-contact fieldset {
      display: grid;
      margin-top: 20px;
      display: block;
      margin-left: 2px;
      margin-right: 2px;
      padding-top: 0.35em;
      padding-bottom: 0.625em;
      padding-left: 0.75em;
      padding-right: 0.75em;
      border: dashed 1px black; }
    main .container-contact .span {
      color: white;
      border-radius: 50%;
      padding: 0px 10px 0px 10px;
      font-size: 1.2rem; }
    main .container-contact form, main .container-contact input, main .container-contact optgroup, main .container-contact select, main .container-contact legend {
      font-size: 1.3rem; }
    main .container-contact .form-align-top label {
      /*  font-size: 1.3rem;*/
      display: block;
      margin-bottom: 5px;
      margin-top: 5px; }
    main .container-contact input[type="checkbox"] {
      margin-top: 10px; }
    main .container-contact input[type="text"] {
      width: 500px; }
      @media screen and (max-width: 41.875em) {
        main .container-contact input[type="text"] {
          width: 200px; } }
    main .container-contact input[type="email"], main .container-contact select {
      width: 500px; }
      @media screen and (max-width: 41.875em) {
        main .container-contact input[type="email"], main .container-contact select {
          width: 200px; } }
    main .container-contact .spanLable {
      color: red; }
    main .container-contact textarea {
      width: 500px;
      height: 200px; }
      @media screen and (max-width: 41.875em) {
        main .container-contact textarea {
          width: 200px; } }
    main .container-contact .radio {
      font-size: 1em; }
    main .container-contact .controls {
      margin: 30px; }

.lesson-content {
  text-align: center; }
  .lesson-content h1 {
    margin-top: 0; }
  .lesson-content .lesson-section {
    padding-bottom: 1em;
    text-align: left; }
    .lesson-content .lesson-section .tabbed {
      padding-left: 40px; }
    .lesson-content .lesson-section video {
      height: 100%;
      max-width: 100%; }
    .lesson-content .lesson-section .centered {
      display: block;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto; }
  @media screen and (max-width: 53.125em) {
    .lesson-content {
      padding: 30px; } }
  @media screen and (max-width: 41.875em) {
    .lesson-content ul {
      padding-left: 1em; } }

.container-schedule a,
.container-Lessons a,
header a {
  color: white;
  font-weight: bold; }
  .container-schedule a:link, .container-schedule a:focus,
  .container-Lessons a:link,
  .container-Lessons a:focus,
  header a:link,
  header a:focus {
    text-decoration: none; }
  .container-schedule a:hover, .container-schedule a:active,
  .container-Lessons a:hover,
  .container-Lessons a:active,
  header a:hover,
  header a:active {
    color: white; }

footer {
  padding: 30px 45px;
  background-color: black;
  border-top: 1px dotted black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  footer p {
    margin: 0;
    padding: 0;
    line-height: 1;
    padding-bottom: 15px;
    color: white; }
  footer #socialmedia-icons-footer a {
    text-decoration: none; }
  footer #socialmedia-icons-footer img {
    background-color: white; }
  footer .footer-nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    @media (max-width: 41.875em) {
      footer .footer-nav ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start; }
        footer .footer-nav ul li {
          padding-top: 10px; } }

.image-gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .image-gallery .image-container {
    width: 32%;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    text-decoration: none;
    color: white;
    position: relative; }
    .image-gallery .image-container:before {
      content: "";
      width: 1px;
      margin-left: -1px;
      float: left;
      height: 0;
      padding-top: 56.25%; }
    .image-gallery .image-container:after {
      content: "";
      display: table;
      clear: both; }
    .image-gallery .image-container img {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block; }
    .image-gallery .image-container .profile {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.8);
      transform: scale(0);
      transition: 0.3s ease; }
      .image-gallery .image-container .profile .name,
      .image-gallery .image-container .profile .title {
        margin: 0;
        padding: 0;
        line-height: 1; }
      .image-gallery .image-container .profile .name {
        margin-bottom: 10px; }
      .image-container:hover .profile,
      .image-container:focus .profile {
        transform: scale(1); }
    @media (max-width: 41.875em) {
      .image-gallery .image-container {
        width: calc(100% - 30px);
        margin-bottom: 8%;
        position: relative;
        margin-left: auto;
        margin-right: auto; }
        .image-gallery .image-container:before {
          content: "";
          width: 1px;
          margin-left: -1px;
          float: left;
          height: 0;
          padding-top: 100%; }
        .image-gallery .image-container:after {
          content: "";
          display: table;
          clear: both; } }

.dt {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  width: 100%;
  border: 1px solid black; }
  .dt th, .dt td {
    text-align: center;
    padding: 10px;
    border: 1px solid black; }
  .dt caption {
    background-color: #dadada;
    padding: 10px;
    font-size: 1.2em;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black; }
  .dt thead tr,
  .dt tfoot tr {
    background-color: #a7a7a7; }
  .dt tbody tr td:nth-child(1) {
    background-color: #646b74;
    color: white; }
    .dt tbody tr td:nth-child(1):hover {
      background-color: rgba(100, 107, 116, 0.6);
      color: white; }
  .dt tbody tr td:nth-child(2) {
    background-color: #cbd4d8;
    color: black; }
    .dt tbody tr td:nth-child(2):hover {
      background-color: rgba(203, 212, 216, 0.6);
      color: black; }
  .dt tbody tr td:nth-child(3) {
    background-color: #849324;
    color: white; }
    .dt tbody tr td:nth-child(3):hover {
      background-color: rgba(132, 147, 36, 0.6);
      color: white; }
  .dt tbody tr td:nth-child(4) {
    background-color: #ffb30f;
    color: black; }
    .dt tbody tr td:nth-child(4):hover {
      background-color: rgba(255, 179, 15, 0.6);
      color: black; }
  .dt tbody tr td:nth-child(5) {
    background-color: #fd151b;
    color: black; }
    .dt tbody tr td:nth-child(5):hover {
      background-color: rgba(253, 21, 27, 0.6);
      color: black; }

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1000;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
  /* Modal Content (Image) */
  /* The Close Button */ }
  .modal .modal-content {
    margin: auto;
    display: block;
    height: 80vh;
    width: auto;
    max-width: 700px;
    font-size: 50px;
    color: white;
    animation-name: zoom;
    animation-duration: 0.6s;
    /* 100% Image Width on Smaller Screens */ }
    @media only screen and (max-width: 700px) {
      .modal .modal-content {
        width: 100%; } }
@keyframes zoom {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }
  .modal .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s; }
  .modal .close:hover,
  .modal .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer; }

/*# sourceMappingURL=styles.css.map */
